LEDGER_HANDLE=[ledger handle]
LEDGER_SERVER=[ledger server]
LEDGER_PUBLIC_KEY="" #SYSTEM stg
BRIDGE_PUBLIC_KEY="" 
BRIDGE_SECRET_KEY="" 
PORT=3001
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5433
TYPEORM_USERNAME=bridge-service
TYPEORM_PASSWORD=bridge-service
TYPEORM_DATABASE=bridge-service
TYPEORM_CONNECTION_LIMIT=100